<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <style type="text/css">
        html body{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        div.backgroundContainer {
            float: left;
            width: 80%;
        }

        img.background {
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        div.loginPanelContainer {
            float: right;
            width: 20%;
            height: 120px;
            margin-top: 10px;
            border: 0px solid #000000;
        }

        input {
            width: 90%;
            height: 20px;
            margin: 5px auto;
            background-color: transparent;
            border: 1px solid #CCCCCC;
            max-lines: 1;
        }

        div.loginButton {
            width: 90.5%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
            color: #CCCCCC;
        }

        input:hover {
            cursor: pointer;
            border-color: dodgerblue;
            color: dodgerblue;
        }

        .loginButton:hover {
            cursor: pointer;
            border-color: dodgerblue;
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="backgroundContainer">
    <img id="background" class="background" src="lan.jpg"/>
</div>
<div class="loginPanelContainer">
    <input id="loginName" type="text" maxlength="20" placeholder="请输入用户名">
    <input id="loginPassword" type="password" maxlength="12" placeholder="请输入密码">
    <div id="loginButton" class="loginButton" onclick="loginAction()">登录</div>
</div>
</body>
<script>
    window.onload = function () {
        let background = document.getElementById("background");
        background.style.height = window.innerHeight + "px";
        background.style.width = window.innerHeight * 1.5 + "px";
    };
    window.onresize = function () {
        let background = document.getElementById("background");
        background.style.height = window.innerHeight + "px";
        background.style.width = window.innerHeight * 1.5 + "px";
    };

    let frame = "http://localhost:8080/foodslab/frame";
    function loginAction() {
        window.open(frame,"_self");
    }
</script>
</html>